spring.application.name=spring-boot-0-1
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-0-1
spring.datasource.username=root
spring.datasource.password=windows@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=src/main/java/com/springBootLearning/spring_boot_0_1/Dto/**
jwt.secretKey=afsfegrgergyhdfgrgddsgsfgdhmytrthsdwerwe

spring.security.oauth2.client.registration.google.client-id=1076140850255-gikvaqcall0tt5cfh0qq5f59g0aj8j19.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
